PORT=4000
DATABASE_URL="postgresql://neondb_owner:npg_Pgz2lFvtp8wX@ep-bitter-bread-ahgd19va-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Credenciales de LiveKit
LIVEKIT_URL="wss://miradioip-yposn36u.livekit.cloud"
LIVEKIT_API_KEY="APIjePMLF9bRiHy"
LIVEKIT_API_SECRET="ej1y4gqZ8mH86TnNzU9h28xo1nVIfesRWDNAfKBIvUIC"

# JWT Secrets
JWT_ACCESS_SECRET=1de4a395203b98cc42f54e3fd2867d9e0b7317aaf6cd2dfa61573f9e5beb1af1
JWT_REFRESH_SECRET=70a7050e447a778a151fb1dc9d98d75507005c37388e7db6f7e3968e05014bf0

# JWT Expiration
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Configuración de Email (Opcional si no lo usas)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=TU-CORREO@gmail.com
SMTP_PASS=TU-CONTRASEÑA-DE-APLICACION

# 🚀 AQUI ESTÁ EL CAMBIO
# Ahora tu servidor solo dejará entrar a TU página oficial.
FRONTEND_URL=https://aplicacion-web-reuniones.vercel.app